HOST="0.0.0.0"
BACKEND_PORT=8502 # The port on which the backend will run, transparent to the outside
TARGET_PORT=8502 # The port on which the backend will be accessible from the outside; change this if you want to run multiple instances on the same server
AUTH_KEY="JUST_SOME_LONG_STRING_THAT_CAN_BE_ANYTHING" # The frontend just has to match this string; this is slowly being phased out in favor of oauth2

INSTANCE_NAME="dev" # The name of the instance, used to differentiate between multiple instances on the same server/filesystem

ALLOW_GUESTS="true" # Whether to allow guests to access the API (non-guests have usernames that follow the levante format)

OPENAI_API_KEY="YOUR_OPENAI_API_KEY" # The OpenAI API key to use for the OpenAI API
LITE_LLM_ADDRESS="http://litellm:4000" # The address of the LiteLLM Proxy

MONGODB_DATABASE_NAME="chatbot" # The name of the MongoDB database to use for the storage of threads
MONGODB_COLLECTION_NAME="threads" # The name of the MongoDB collection to use for the storage of threads

RESOURCE_DIRECTORY="resources"
EMBEDDING_MODEL="ollama/mxbai-embed-large:latest"