HOST="0.0.0.0"
PORT=8502
AUTH_KEY="JUST_SOME_LONG_STRING_THAT_CAN_BE_ANYTHING" # The frontend just has to match this string; this is slowly being phased out in favor of oauth2

AUTH_URL="NO_AUTH" # The URL to use for the oauth2 authentication. Set to NO_AUTH to set testing mode. 

OPENAI_API_KEY="YOUR_OPENAI_API_KEY" # The OpenAI API key to use for the OpenAI API
OLLAMA_ADDRESS="localhost:11434" # The address of the Ollama API
GEMINI_API_KEY="NOT_YET_AVAILABLE_IN_EUROPE" # The Gemini API key to use for the Gemini API

# MONGODB_URI="mongodb://mongo:PASSWORD@DATABASE_HOST:27017/?wtimeoutMS=2000" # The MongoDB URI to use for the MongoDB database
MONGODB_DATABASE_NAME="chatbot" # The name of the MongoDB database to use for the storage of threads
MONGODB_COLLECTION_NAME="threads" # The name of the MongoDB collection to use for the storage of threads

LOCAL_MONGODB_USER="testing" # The username to use for the local MongoDB database
LOCAL_MONGODB_PASSWORD="testing" # The password to use for the local MongoDB database
# The local MongoDB database is used for testing purposes only and as a fallback. It should not used in production.